spring.application.name=gateway-service
server.port= 8088

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.lower-case-service-id=true