spring.application.name=config-service
server.port=9999
# spring.cloud.config.server.git.uri= file:///C:/Users/Lenovo/projects/microservices/bank-account-app/config-repo
spring.cloud.config.server.git.uri=https://github.com/imadlr/microservices-config